cff-version: 1.2.0
title: "TRP Canonical Four-State Macro-Architecture: Open Data and Code Package"
message: "If you use this dataset or code, please cite the associated manuscript and this repository."
type: dataset
authors:
  - family-names: Yin
    given-names: Bin
  - family-names: Rao
    given-names: Jiaojiao
version: "1.0.0"
date-released: "2026-05-31"
license: "CC-BY-4.0"
repository-code: https://github.com/luckbin-lab/trp-fear-goal-architecture
doi: 10.5281/zenodo.20551231
abstract: "Open data, audit tables, model-result exports, figures, and reproducibility scripts for multimodal TRP state inference in rat fear-goal arbitration experiments."
